
discount: 0.95
values: reward
states: (0,0)Cyes(1,0)Cyes(2,0)Cyes (0,0)NotCyes(1,0)Cyes(2,0)Cyes (0,0)Cyes(1,0)NotCyes(2,0)Cyes (0,0)NotCyes(1,0)NotCyes(2,0)Cyes (0,0)Cyes(1,0)Cyes(2,0)NotCyes (0,0)NotCyes(1,0)Cyes(2,0)NotCyes (0,0)Cyes(1,0)NotCyes(2,0)NotCyes (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes 

actions: (0,0)scan (0,0)exp0 (1,0)scan (1,0)exp0 (2,0)scan (2,0)exp0 

observations: Fail SuccessCyes SuccessNotCyes 

start: 0 0 0 0 0 0 0 1.0 

O:(0,0)scan : (0,0)Cyes(1,0)Cyes(2,0)Cyes : SuccessNotCyes 1.0
O:(0,0)scan : (0,0)NotCyes(1,0)Cyes(2,0)Cyes : SuccessNotCyes 1.0
O:(0,0)scan : (0,0)Cyes(1,0)NotCyes(2,0)Cyes : SuccessNotCyes 1.0
O:(0,0)scan : (0,0)NotCyes(1,0)NotCyes(2,0)Cyes : SuccessNotCyes 1.0
O:(0,0)scan : (0,0)Cyes(1,0)Cyes(2,0)NotCyes : SuccessNotCyes 1.0
O:(0,0)scan : (0,0)NotCyes(1,0)Cyes(2,0)NotCyes : SuccessNotCyes 1.0
O:(0,0)scan : (0,0)Cyes(1,0)NotCyes(2,0)NotCyes : SuccessNotCyes 1.0
O:(0,0)scan : (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes : SuccessNotCyes 1.0
O:(0,0)exp0 : (0,0)Cyes(1,0)Cyes(2,0)Cyes : SuccessCyes 1.0
O:(0,0)exp0 : (0,0)NotCyes(1,0)Cyes(2,0)Cyes : SuccessCyes 1.0
O:(0,0)exp0 : (0,0)Cyes(1,0)NotCyes(2,0)Cyes : SuccessCyes 1.0
O:(0,0)exp0 : (0,0)NotCyes(1,0)NotCyes(2,0)Cyes : SuccessCyes 1.0
O:(0,0)exp0 : (0,0)Cyes(1,0)Cyes(2,0)NotCyes : SuccessCyes 1.0
O:(0,0)exp0 : (0,0)NotCyes(1,0)Cyes(2,0)NotCyes : SuccessCyes 1.0
O:(0,0)exp0 : (0,0)Cyes(1,0)NotCyes(2,0)NotCyes : SuccessCyes 1.0
O:(0,0)exp0 : (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes : SuccessCyes 1.0
O:(1,0)scan : (0,0)Cyes(1,0)Cyes(2,0)Cyes : SuccessNotCyes 1.0
O:(1,0)scan : (0,0)NotCyes(1,0)Cyes(2,0)Cyes : SuccessNotCyes 1.0
O:(1,0)scan : (0,0)Cyes(1,0)NotCyes(2,0)Cyes : SuccessNotCyes 1.0
O:(1,0)scan : (0,0)NotCyes(1,0)NotCyes(2,0)Cyes : SuccessNotCyes 1.0
O:(1,0)scan : (0,0)Cyes(1,0)Cyes(2,0)NotCyes : SuccessNotCyes 1.0
O:(1,0)scan : (0,0)NotCyes(1,0)Cyes(2,0)NotCyes : SuccessNotCyes 1.0
O:(1,0)scan : (0,0)Cyes(1,0)NotCyes(2,0)NotCyes : SuccessNotCyes 1.0
O:(1,0)scan : (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes : Fail 1.0
O:(1,0)exp0 : (0,0)Cyes(1,0)Cyes(2,0)Cyes : SuccessCyes 1.0
O:(1,0)exp0 : (0,0)NotCyes(1,0)Cyes(2,0)Cyes : SuccessCyes 1.0
O:(1,0)exp0 : (0,0)Cyes(1,0)NotCyes(2,0)Cyes : SuccessCyes 1.0
O:(1,0)exp0 : (0,0)NotCyes(1,0)NotCyes(2,0)Cyes : SuccessCyes 1.0
O:(1,0)exp0 : (0,0)Cyes(1,0)Cyes(2,0)NotCyes : SuccessCyes 1.0
O:(1,0)exp0 : (0,0)NotCyes(1,0)Cyes(2,0)NotCyes : SuccessCyes 1.0
O:(1,0)exp0 : (0,0)Cyes(1,0)NotCyes(2,0)NotCyes : SuccessCyes 1.0
O:(1,0)exp0 : (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes : Fail 1.0
O:(2,0)scan : (0,0)Cyes(1,0)Cyes(2,0)Cyes : SuccessNotCyes 1.0
O:(2,0)scan : (0,0)NotCyes(1,0)Cyes(2,0)Cyes : SuccessNotCyes 1.0
O:(2,0)scan : (0,0)Cyes(1,0)NotCyes(2,0)Cyes : SuccessNotCyes 1.0
O:(2,0)scan : (0,0)NotCyes(1,0)NotCyes(2,0)Cyes : SuccessNotCyes 1.0
O:(2,0)scan : (0,0)Cyes(1,0)Cyes(2,0)NotCyes : SuccessNotCyes 1.0
O:(2,0)scan : (0,0)NotCyes(1,0)Cyes(2,0)NotCyes : SuccessNotCyes 1.0
O:(2,0)scan : (0,0)Cyes(1,0)NotCyes(2,0)NotCyes : SuccessNotCyes 1.0
O:(2,0)scan : (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes : Fail 1.0
O:(2,0)exp0 : (0,0)Cyes(1,0)Cyes(2,0)Cyes : SuccessCyes 1.0
O:(2,0)exp0 : (0,0)NotCyes(1,0)Cyes(2,0)Cyes : SuccessCyes 1.0
O:(2,0)exp0 : (0,0)Cyes(1,0)NotCyes(2,0)Cyes : SuccessCyes 1.0
O:(2,0)exp0 : (0,0)NotCyes(1,0)NotCyes(2,0)Cyes : SuccessCyes 1.0
O:(2,0)exp0 : (0,0)Cyes(1,0)Cyes(2,0)NotCyes : SuccessCyes 1.0
O:(2,0)exp0 : (0,0)NotCyes(1,0)Cyes(2,0)NotCyes : SuccessCyes 1.0
O:(2,0)exp0 : (0,0)Cyes(1,0)NotCyes(2,0)NotCyes : SuccessCyes 1.0
O:(2,0)exp0 : (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes : Fail 1.0

T:(0,0)scan : (0,0)Cyes(1,0)Cyes(2,0)Cyes : (0,0)Cyes(1,0)Cyes(2,0)Cyes 1.0
T:(0,0)scan : (0,0)NotCyes(1,0)Cyes(2,0)Cyes : (0,0)NotCyes(1,0)Cyes(2,0)Cyes 1.0
T:(0,0)scan : (0,0)Cyes(1,0)NotCyes(2,0)Cyes : (0,0)Cyes(1,0)NotCyes(2,0)Cyes 1.0
T:(0,0)scan : (0,0)NotCyes(1,0)NotCyes(2,0)Cyes : (0,0)NotCyes(1,0)NotCyes(2,0)Cyes 1.0
T:(0,0)scan : (0,0)Cyes(1,0)Cyes(2,0)NotCyes : (0,0)Cyes(1,0)Cyes(2,0)NotCyes 1.0
T:(0,0)scan : (0,0)NotCyes(1,0)Cyes(2,0)NotCyes : (0,0)NotCyes(1,0)Cyes(2,0)NotCyes 1.0
T:(0,0)scan : (0,0)Cyes(1,0)NotCyes(2,0)NotCyes : (0,0)Cyes(1,0)NotCyes(2,0)NotCyes 1.0
T:(0,0)scan : (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes : (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes 1.0
T:(0,0)exp0 : (0,0)Cyes(1,0)Cyes(2,0)Cyes : (0,0)Cyes(1,0)Cyes(2,0)Cyes 1.0
T:(0,0)exp0 : (0,0)NotCyes(1,0)Cyes(2,0)Cyes : (0,0)Cyes(1,0)Cyes(2,0)Cyes 1.0
T:(0,0)exp0 : (0,0)Cyes(1,0)NotCyes(2,0)Cyes : (0,0)Cyes(1,0)NotCyes(2,0)Cyes 1.0
T:(0,0)exp0 : (0,0)NotCyes(1,0)NotCyes(2,0)Cyes : (0,0)Cyes(1,0)NotCyes(2,0)Cyes 1.0
T:(0,0)exp0 : (0,0)Cyes(1,0)Cyes(2,0)NotCyes : (0,0)Cyes(1,0)Cyes(2,0)NotCyes 1.0
T:(0,0)exp0 : (0,0)NotCyes(1,0)Cyes(2,0)NotCyes : (0,0)Cyes(1,0)Cyes(2,0)NotCyes 1.0
T:(0,0)exp0 : (0,0)Cyes(1,0)NotCyes(2,0)NotCyes : (0,0)Cyes(1,0)NotCyes(2,0)NotCyes 1.0
T:(0,0)exp0 : (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes : (0,0)Cyes(1,0)NotCyes(2,0)NotCyes 1.0
T:(1,0)scan : (0,0)Cyes(1,0)Cyes(2,0)Cyes : (0,0)Cyes(1,0)Cyes(2,0)Cyes 1.0
T:(1,0)scan : (0,0)NotCyes(1,0)Cyes(2,0)Cyes : (0,0)NotCyes(1,0)Cyes(2,0)Cyes 1.0
T:(1,0)scan : (0,0)Cyes(1,0)NotCyes(2,0)Cyes : (0,0)Cyes(1,0)NotCyes(2,0)Cyes 1.0
T:(1,0)scan : (0,0)NotCyes(1,0)NotCyes(2,0)Cyes : (0,0)NotCyes(1,0)NotCyes(2,0)Cyes 1.0
T:(1,0)scan : (0,0)Cyes(1,0)Cyes(2,0)NotCyes : (0,0)Cyes(1,0)Cyes(2,0)NotCyes 1.0
T:(1,0)scan : (0,0)NotCyes(1,0)Cyes(2,0)NotCyes : (0,0)NotCyes(1,0)Cyes(2,0)NotCyes 1.0
T:(1,0)scan : (0,0)Cyes(1,0)NotCyes(2,0)NotCyes : (0,0)Cyes(1,0)NotCyes(2,0)NotCyes 1.0
T:(1,0)scan : (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes : (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes 1.0
T:(1,0)exp0 : (0,0)Cyes(1,0)Cyes(2,0)Cyes : (0,0)Cyes(1,0)Cyes(2,0)Cyes 1.0
T:(1,0)exp0 : (0,0)NotCyes(1,0)Cyes(2,0)Cyes : (0,0)NotCyes(1,0)Cyes(2,0)Cyes 1.0
T:(1,0)exp0 : (0,0)Cyes(1,0)NotCyes(2,0)Cyes : (0,0)Cyes(1,0)Cyes(2,0)Cyes 1.0
T:(1,0)exp0 : (0,0)NotCyes(1,0)NotCyes(2,0)Cyes : (0,0)NotCyes(1,0)Cyes(2,0)Cyes 1.0
T:(1,0)exp0 : (0,0)Cyes(1,0)Cyes(2,0)NotCyes : (0,0)Cyes(1,0)Cyes(2,0)NotCyes 1.0
T:(1,0)exp0 : (0,0)NotCyes(1,0)Cyes(2,0)NotCyes : (0,0)NotCyes(1,0)Cyes(2,0)NotCyes 1.0
T:(1,0)exp0 : (0,0)Cyes(1,0)NotCyes(2,0)NotCyes : (0,0)Cyes(1,0)Cyes(2,0)NotCyes 1.0
T:(1,0)exp0 : (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes : (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes 1.0
T:(2,0)scan : (0,0)Cyes(1,0)Cyes(2,0)Cyes : (0,0)Cyes(1,0)Cyes(2,0)Cyes 1.0
T:(2,0)scan : (0,0)NotCyes(1,0)Cyes(2,0)Cyes : (0,0)NotCyes(1,0)Cyes(2,0)Cyes 1.0
T:(2,0)scan : (0,0)Cyes(1,0)NotCyes(2,0)Cyes : (0,0)Cyes(1,0)NotCyes(2,0)Cyes 1.0
T:(2,0)scan : (0,0)NotCyes(1,0)NotCyes(2,0)Cyes : (0,0)NotCyes(1,0)NotCyes(2,0)Cyes 1.0
T:(2,0)scan : (0,0)Cyes(1,0)Cyes(2,0)NotCyes : (0,0)Cyes(1,0)Cyes(2,0)NotCyes 1.0
T:(2,0)scan : (0,0)NotCyes(1,0)Cyes(2,0)NotCyes : (0,0)NotCyes(1,0)Cyes(2,0)NotCyes 1.0
T:(2,0)scan : (0,0)Cyes(1,0)NotCyes(2,0)NotCyes : (0,0)Cyes(1,0)NotCyes(2,0)NotCyes 1.0
T:(2,0)scan : (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes : (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes 1.0
T:(2,0)exp0 : (0,0)Cyes(1,0)Cyes(2,0)Cyes : (0,0)Cyes(1,0)Cyes(2,0)Cyes 1.0
T:(2,0)exp0 : (0,0)NotCyes(1,0)Cyes(2,0)Cyes : (0,0)NotCyes(1,0)Cyes(2,0)Cyes 1.0
T:(2,0)exp0 : (0,0)Cyes(1,0)NotCyes(2,0)Cyes : (0,0)Cyes(1,0)NotCyes(2,0)Cyes 1.0
T:(2,0)exp0 : (0,0)NotCyes(1,0)NotCyes(2,0)Cyes : (0,0)NotCyes(1,0)NotCyes(2,0)Cyes 1.0
T:(2,0)exp0 : (0,0)Cyes(1,0)Cyes(2,0)NotCyes : (0,0)Cyes(1,0)Cyes(2,0)Cyes 1.0
T:(2,0)exp0 : (0,0)NotCyes(1,0)Cyes(2,0)NotCyes : (0,0)NotCyes(1,0)Cyes(2,0)Cyes 1.0
T:(2,0)exp0 : (0,0)Cyes(1,0)NotCyes(2,0)NotCyes : (0,0)Cyes(1,0)NotCyes(2,0)Cyes 1.0
T:(2,0)exp0 : (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes : (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes 1.0

R:(0,0)scan : (0,0)Cyes(1,0)Cyes(2,0)Cyes : * : * -100.0
R:(0,0)scan : (0,0)NotCyes(1,0)Cyes(2,0)Cyes : * : * -100.0
R:(0,0)scan : (0,0)Cyes(1,0)NotCyes(2,0)Cyes : * : * -100.0
R:(0,0)scan : (0,0)NotCyes(1,0)NotCyes(2,0)Cyes : * : * -100.0
R:(0,0)scan : (0,0)Cyes(1,0)Cyes(2,0)NotCyes : * : * -100.0
R:(0,0)scan : (0,0)NotCyes(1,0)Cyes(2,0)NotCyes : * : * -100.0
R:(0,0)scan : (0,0)Cyes(1,0)NotCyes(2,0)NotCyes : * : * -100.0
R:(0,0)scan : (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes : * : * -100.0
R:(0,0)exp0 : (0,0)Cyes(1,0)Cyes(2,0)Cyes : * : * -100.0
R:(0,0)exp0 : (0,0)NotCyes(1,0)Cyes(2,0)Cyes : * : * -100.0
R:(0,0)exp0 : (0,0)Cyes(1,0)NotCyes(2,0)Cyes : * : * -100.0
R:(0,0)exp0 : (0,0)NotCyes(1,0)NotCyes(2,0)Cyes : * : * -100.0
R:(0,0)exp0 : (0,0)Cyes(1,0)Cyes(2,0)NotCyes : * : * -100.0
R:(0,0)exp0 : (0,0)NotCyes(1,0)Cyes(2,0)NotCyes : * : * -100.0
R:(0,0)exp0 : (0,0)Cyes(1,0)NotCyes(2,0)NotCyes : * : * -100.0
R:(0,0)exp0 : (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes : * : * -100.0
R:(1,0)scan : (0,0)Cyes(1,0)Cyes(2,0)Cyes : * : * -100.0
R:(1,0)scan : (0,0)NotCyes(1,0)Cyes(2,0)Cyes : * : * -100.0
R:(1,0)scan : (0,0)Cyes(1,0)NotCyes(2,0)Cyes : * : * -100.0
R:(1,0)scan : (0,0)NotCyes(1,0)NotCyes(2,0)Cyes : * : * -100.0
R:(1,0)scan : (0,0)Cyes(1,0)Cyes(2,0)NotCyes : * : * -100.0
R:(1,0)scan : (0,0)NotCyes(1,0)Cyes(2,0)NotCyes : * : * -100.0
R:(1,0)scan : (0,0)Cyes(1,0)NotCyes(2,0)NotCyes : * : * -100.0
R:(1,0)scan : (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes : * : * -100.0
R:(1,0)exp0 : (0,0)Cyes(1,0)Cyes(2,0)Cyes : * : * 900.0
R:(1,0)exp0 : (0,0)NotCyes(1,0)Cyes(2,0)Cyes : * : * 900.0
R:(1,0)exp0 : (0,0)Cyes(1,0)NotCyes(2,0)Cyes : * : * 900.0
R:(1,0)exp0 : (0,0)NotCyes(1,0)NotCyes(2,0)Cyes : * : * 900.0
R:(1,0)exp0 : (0,0)Cyes(1,0)Cyes(2,0)NotCyes : * : * 900.0
R:(1,0)exp0 : (0,0)NotCyes(1,0)Cyes(2,0)NotCyes : * : * 900.0
R:(1,0)exp0 : (0,0)Cyes(1,0)NotCyes(2,0)NotCyes : * : * 900.0
R:(1,0)exp0 : (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes : * : * -100.0
R:(2,0)scan : (0,0)Cyes(1,0)Cyes(2,0)Cyes : * : * -100.0
R:(2,0)scan : (0,0)NotCyes(1,0)Cyes(2,0)Cyes : * : * -100.0
R:(2,0)scan : (0,0)Cyes(1,0)NotCyes(2,0)Cyes : * : * -100.0
R:(2,0)scan : (0,0)NotCyes(1,0)NotCyes(2,0)Cyes : * : * -100.0
R:(2,0)scan : (0,0)Cyes(1,0)Cyes(2,0)NotCyes : * : * -100.0
R:(2,0)scan : (0,0)NotCyes(1,0)Cyes(2,0)NotCyes : * : * -100.0
R:(2,0)scan : (0,0)Cyes(1,0)NotCyes(2,0)NotCyes : * : * -100.0
R:(2,0)scan : (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes : * : * -100.0
R:(2,0)exp0 : (0,0)Cyes(1,0)Cyes(2,0)Cyes : * : * 900.0
R:(2,0)exp0 : (0,0)NotCyes(1,0)Cyes(2,0)Cyes : * : * 900.0
R:(2,0)exp0 : (0,0)Cyes(1,0)NotCyes(2,0)Cyes : * : * 900.0
R:(2,0)exp0 : (0,0)NotCyes(1,0)NotCyes(2,0)Cyes : * : * 900.0
R:(2,0)exp0 : (0,0)Cyes(1,0)Cyes(2,0)NotCyes : * : * 900.0
R:(2,0)exp0 : (0,0)NotCyes(1,0)Cyes(2,0)NotCyes : * : * 900.0
R:(2,0)exp0 : (0,0)Cyes(1,0)NotCyes(2,0)NotCyes : * : * 900.0
R:(2,0)exp0 : (0,0)NotCyes(1,0)NotCyes(2,0)NotCyes : * : * -100.0

